<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServicePaySuccessView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9l-77-JnB">
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="恭喜你，成功购买！" image="ic_service_commplete">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="W9l-77-JnB" secondAttribute="centerY" id="6JL-X2-6NP"/>
                <constraint firstAttribute="centerX" secondItem="W9l-77-JnB" secondAttribute="centerX" id="FF0-wt-lpc"/>
                <constraint firstItem="W9l-77-JnB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G8z-Rt-kqS"/>
                <constraint firstAttribute="trailing" secondItem="W9l-77-JnB" secondAttribute="trailing" id="eFH-65-S8j"/>
                <constraint firstItem="W9l-77-JnB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iFJ-sx-ObH"/>
                <constraint firstAttribute="bottom" secondItem="W9l-77-JnB" secondAttribute="bottom" id="yF0-ie-Xei"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-65" y="195"/>
        </view>
    </objects>
    <resources>
        <image name="ic_service_commplete" width="67" height="67"/>
    </resources>
</document>
