<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="cancelBtn" destination="SyS-H3-R1B" id="eWu-8b-l7T"/>
                <outlet property="findPasswordBtn" destination="mSP-KM-JcR" id="nCr-nV-jxT"/>
                <outlet property="oldPasswordTF" destination="pSu-M1-gmP" id="jmd-lU-tjh"/>
                <outlet property="passwordAgainTF" destination="wIS-tJ-FzK" id="ilS-6V-6BX"/>
                <outlet property="passwordTF" destination="Vdl-PR-NMX" id="yYq-1y-GlN"/>
                <outlet property="subStanceViewtoTopConstraint" destination="Kg5-r8-yvr" id="yGl-NV-uW1"/>
                <outlet property="sureBtn" destination="0H6-6D-RwU" id="geX-af-Bak"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-jI-eBx">
                    <rect key="frame" x="20" y="80" width="280" height="300"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="当前密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-M1-gmP">
                            <rect key="frame" x="147" y="0.0" width="133" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Fm0-db-1BN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hxr-ND-ih8"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-wP-oIR">
                            <rect key="frame" x="0.0" y="63" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vwK-Kz-0Sl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-PR-NMX">
                            <rect key="frame" x="147" y="54" width="133" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="B1r-h0-UtX"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-X3-VKa">
                            <rect key="frame" x="0.0" y="154" width="280" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_warn" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-ZI-BWG">
                                    <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3rc-ky-C6J"/>
                                        <constraint firstAttribute="width" constant="20" id="SjK-E8-ehh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码？您还可以通过" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-LZ-fSb">
                                    <rect key="frame" x="25" y="5" width="154" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="rZY-Cx-fqL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSP-KM-JcR">
                                    <rect key="frame" x="179" y="5" width="86" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2IQ-Xi-agy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="手机找回密码">
                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="findPasswordEvent:" destination="-1" eventType="touchUpInside" id="Gen-WS-jQ6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mSP-KM-JcR" firstAttribute="top" secondItem="1Al-X3-VKa" secondAttribute="top" constant="5" id="E5y-Uf-2XW"/>
                                <constraint firstItem="WMx-ZI-BWG" firstAttribute="leading" secondItem="1Al-X3-VKa" secondAttribute="leading" id="LCB-Kz-GvJ"/>
                                <constraint firstAttribute="height" constant="30" id="V0S-ZT-K3x"/>
                                <constraint firstItem="bVT-LZ-fSb" firstAttribute="top" secondItem="1Al-X3-VKa" secondAttribute="top" constant="5" id="Wi4-TO-pPS"/>
                                <constraint firstItem="mSP-KM-JcR" firstAttribute="leading" secondItem="bVT-LZ-fSb" secondAttribute="trailing" id="YVM-lz-lNT"/>
                                <constraint firstItem="WMx-ZI-BWG" firstAttribute="top" secondItem="1Al-X3-VKa" secondAttribute="top" constant="6" id="ljl-d0-00S"/>
                                <constraint firstItem="mSP-KM-JcR" firstAttribute="leading" secondItem="bVT-LZ-fSb" secondAttribute="trailing" id="oAe-I4-cVi"/>
                                <constraint firstItem="bVT-LZ-fSb" firstAttribute="leading" secondItem="WMx-ZI-BWG" secondAttribute="trailing" constant="5" id="oFr-hA-H6A"/>
                                <constraint firstAttribute="bottom" secondItem="WMx-ZI-BWG" secondAttribute="bottom" constant="4" id="toj-Ln-8u7"/>
                                <constraint firstAttribute="bottom" secondItem="mSP-KM-JcR" secondAttribute="bottom" constant="4" id="vu4-6Y-jBn"/>
                                <constraint firstAttribute="bottom" secondItem="bVT-LZ-fSb" secondAttribute="bottom" constant="4" id="y8D-GR-mKX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入现在的密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-OB-IQk">
                            <rect key="frame" x="0.0" y="9" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DVe-01-L9D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-tJ-FzK">
                            <rect key="frame" x="147" y="108" width="133" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="o0l-ai-SgH"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请再次输入新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ7-uW-wuQ">
                            <rect key="frame" x="0.0" y="117" width="139" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="B32-WY-xQZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-H3-R1B">
                            <rect key="frame" x="0.0" y="214" width="120" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4nx-6z-3IL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="取消" backgroundImage="ic_location_cancel_bg">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnEvent:" destination="-1" eventType="touchUpInside" id="nwu-II-272"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-6D-RwU">
                            <rect key="frame" x="160" y="214" width="120" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="确定" backgroundImage="ic_location_sure_bg">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnEvent:" destination="-1" eventType="touchUpInside" id="IYG-f4-iul"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="n9M-wP-oIR" firstAttribute="leading" secondItem="yzv-jI-eBx" secondAttribute="leading" id="0Pj-lE-3TL"/>
                        <constraint firstItem="wIS-tJ-FzK" firstAttribute="top" secondItem="Vdl-PR-NMX" secondAttribute="bottom" constant="14" id="0lX-vM-V6f"/>
                        <constraint firstItem="0H6-6D-RwU" firstAttribute="leading" secondItem="SyS-H3-R1B" secondAttribute="trailing" constant="40" id="255-Ot-LZP"/>
                        <constraint firstAttribute="trailing" secondItem="pSu-M1-gmP" secondAttribute="trailing" id="7Ba-8e-a2o"/>
                        <constraint firstItem="Vdl-PR-NMX" firstAttribute="width" secondItem="wIS-tJ-FzK" secondAttribute="width" id="7db-lm-LaU"/>
                        <constraint firstItem="n9M-wP-oIR" firstAttribute="width" secondItem="FIb-OB-IQk" secondAttribute="width" id="Dh2-Ie-ZOQ"/>
                        <constraint firstAttribute="trailing" secondItem="wIS-tJ-FzK" secondAttribute="trailing" id="Ds4-ge-NK4"/>
                        <constraint firstItem="n9M-wP-oIR" firstAttribute="top" secondItem="FIb-OB-IQk" secondAttribute="bottom" constant="33" id="GKb-nf-ivg"/>
                        <constraint firstItem="SyS-H3-R1B" firstAttribute="centerY" secondItem="0H6-6D-RwU" secondAttribute="centerY" id="Gpc-vW-wmu"/>
                        <constraint firstItem="Vdl-PR-NMX" firstAttribute="top" secondItem="pSu-M1-gmP" secondAttribute="bottom" constant="14" id="H8y-KB-dfS"/>
                        <constraint firstItem="SyS-H3-R1B" firstAttribute="width" secondItem="0H6-6D-RwU" secondAttribute="width" id="Kg4-mK-VTe"/>
                        <constraint firstItem="Vdl-PR-NMX" firstAttribute="width" secondItem="pSu-M1-gmP" secondAttribute="width" id="Klw-Cv-DKt"/>
                        <constraint firstItem="Vdl-PR-NMX" firstAttribute="height" secondItem="pSu-M1-gmP" secondAttribute="height" id="MB6-3u-s33"/>
                        <constraint firstAttribute="trailing" secondItem="0H6-6D-RwU" secondAttribute="trailing" id="VmM-BY-yke"/>
                        <constraint firstItem="FIb-OB-IQk" firstAttribute="top" secondItem="yzv-jI-eBx" secondAttribute="top" constant="9" id="Xsa-fp-7Xp"/>
                        <constraint firstItem="1Al-X3-VKa" firstAttribute="top" secondItem="wIS-tJ-FzK" secondAttribute="bottom" constant="6" id="aUa-ru-4ed"/>
                        <constraint firstAttribute="trailing" secondItem="1Al-X3-VKa" secondAttribute="trailing" id="bbe-Yx-NnE"/>
                        <constraint firstItem="cZ7-uW-wuQ" firstAttribute="leading" secondItem="yzv-jI-eBx" secondAttribute="leading" id="dRC-Jr-ox3"/>
                        <constraint firstItem="cZ7-uW-wuQ" firstAttribute="width" secondItem="FIb-OB-IQk" secondAttribute="width" id="e1c-gd-cBV"/>
                        <constraint firstItem="SyS-H3-R1B" firstAttribute="height" secondItem="0H6-6D-RwU" secondAttribute="height" id="i4s-uq-4nf"/>
                        <constraint firstItem="pSu-M1-gmP" firstAttribute="leading" secondItem="FIb-OB-IQk" secondAttribute="trailing" constant="8" id="jrt-mU-8gi"/>
                        <constraint firstItem="Vdl-PR-NMX" firstAttribute="height" secondItem="wIS-tJ-FzK" secondAttribute="height" id="kjY-m7-YVp"/>
                        <constraint firstItem="SyS-H3-R1B" firstAttribute="leading" secondItem="yzv-jI-eBx" secondAttribute="leading" id="l5k-HH-kub"/>
                        <constraint firstItem="FIb-OB-IQk" firstAttribute="leading" secondItem="yzv-jI-eBx" secondAttribute="leading" id="rxo-lO-Xco"/>
                        <constraint firstItem="1Al-X3-VKa" firstAttribute="leading" secondItem="yzv-jI-eBx" secondAttribute="leading" id="s65-Z5-bXq"/>
                        <constraint firstAttribute="width" secondItem="yzv-jI-eBx" secondAttribute="height" multiplier="14:15" id="sFM-dm-vWa"/>
                        <constraint firstItem="1Al-X3-VKa" firstAttribute="top" secondItem="cZ7-uW-wuQ" secondAttribute="bottom" constant="16" id="svD-Ht-eIP"/>
                        <constraint firstItem="cZ7-uW-wuQ" firstAttribute="top" secondItem="n9M-wP-oIR" secondAttribute="bottom" constant="33" id="ugc-zM-k7S"/>
                        <constraint firstItem="SyS-H3-R1B" firstAttribute="top" secondItem="1Al-X3-VKa" secondAttribute="bottom" constant="30" id="uxD-gQ-jFP"/>
                        <constraint firstItem="pSu-M1-gmP" firstAttribute="top" secondItem="yzv-jI-eBx" secondAttribute="top" id="v47-8t-6X0"/>
                        <constraint firstAttribute="trailing" secondItem="Vdl-PR-NMX" secondAttribute="trailing" id="wyf-Cc-r7V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="yzv-jI-eBx" secondAttribute="centerX" id="8kD-3P-gpZ"/>
                <constraint firstItem="yzv-jI-eBx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Fpm-rf-iTo"/>
                <constraint firstItem="yzv-jI-eBx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Kg5-r8-yvr"/>
                <constraint firstAttribute="trailing" secondItem="yzv-jI-eBx" secondAttribute="trailing" constant="20" id="qvE-5K-DwX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_location_cancel_bg" width="126" height="58"/>
        <image name="ic_location_sure_bg" width="126" height="58"/>
        <image name="ic_warn" width="30" height="30"/>
    </resources>
</document>
