//
//  G100_Prefix.pch
//  G100
//
//  Created by Tilink on 15/2/6.
//  Copyright (c) 2015年 Tilink. All rights reserved.
//
#import <Availability.h>

#ifndef G100_G100_Prefix_pch
#define G100_G100_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#if DEBUG
#define DLog(fmt, ...) NSLog(@"360QWS-DEBUG %s [Line %d] %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(fmt), ##__VA_ARGS__]);
#elif ADHOC
#define DLog(fmt, ...) NSLog(@"360QWS-ADHOC %s [Line %d] %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(fmt), ##__VA_ARGS__]);
#else
#define DLog(...) do { } while (0);
#endif

#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <AudioToolbox/AudioToolbox.h>
    #import <AssetsLibrary/AssetsLibrary.h>
    #import <AVFoundation/AVCaptureDevice.h>
    #import <AVFoundation/AVMediaformat.h>

    #import "IQKeyboardManager.h"
    #import "AFNetworking.h"
    #import "G100Constants.h"
    #import "FuncsHeader.h"
    #import "NetHeader.h"
    #import "IDLog.h"

    //define this constant if you want to use Masonry without the 'mas_' prefix
    //#define MAS_SHORTHAND

    //define this constant if you
    #define MAS_SHORTHAND_GLOBALS

    #import <Masonry/Masonry.h>
    #import <KVOController/KVOController.h>
    #import <UIScrollView+EmptyDataSet.h>
    #import <MJRefresh.h>

#endif
