<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RealChangePhoneNumViewController">
            <connections>
                <outlet property="cancelBtn" destination="1xi-0Y-11I" id="4Jc-Cb-QHd"/>
                <outlet property="phoneTF" destination="byQ-VY-MjY" id="I7N-EV-unM"/>
                <outlet property="sendTestBtn" destination="Ru5-gR-HFu" id="W99-y4-hK2"/>
                <outlet property="subStanceViewtoTopConstraint" destination="y0y-K6-sDT" id="Awo-yU-BYR"/>
                <outlet property="substanceView" destination="izM-M6-qdi" id="qlh-Ch-bXe"/>
                <outlet property="substanceViewtoBottomConstraint" destination="NCX-0m-NCp" id="KS5-RP-OpA"/>
                <outlet property="sureBtn" destination="Xkp-jI-OyC" id="WFe-6S-DA3"/>
                <outlet property="testTF" destination="0J1-0l-yRq" id="s9n-6U-zr7"/>
                <outlet property="timeLabel" destination="dd9-4Y-2mz" id="KIs-BB-QoZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voiceButton" destination="V9l-pr-sQ0" id="BBg-mt-9Ug"/>
                <outlet property="voiceButtonWidconstraint" destination="akx-uz-FAe" id="DoX-sg-pxi"/>
                <outlet property="voiceLabel" destination="DQL-xq-uF2" id="rFV-fp-2ag"/>
                <outlet property="voiceView" destination="lLJ-b6-evX" id="79f-0J-xZI"/>
                <outlet property="warningLabel" destination="b00-Cg-ywA" id="83f-ZB-eoG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzD-3o-qqy">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i75-cj-mmF">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izM-M6-qdi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入您新的手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGI-RM-irq">
                                    <rect key="frame" x="26" y="15" width="139" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OYo-hY-fYF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-VY-MjY">
                                    <rect key="frame" x="170" y="15" width="126" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="oYm-6h-0LE"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30秒后" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-4Y-2mz">
                                    <rect key="frame" x="128" y="73" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="97U-4v-kCT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-gR-HFu">
                                    <rect key="frame" x="196" y="75" width="100" height="36"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="S6A-dp-v5f"/>
                                        <constraint firstAttribute="height" constant="36" id="YQW-rA-WA3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                    <state key="normal" title="发送验证码">
                                        <color key="titleColor" red="0.036311073319999998" green="0.62703203910000005" blue="0.13042934489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled" title="重新发送">
                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sendTestEvent:" destination="-1" eventType="touchUpInside" id="oNM-8e-Vxa"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLJ-b6-evX">
                                    <rect key="frame" x="100" y="113" width="196" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收不到验证码？试试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-xq-uF2">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="32"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.80224857230000002" green="0.49630114590000002" blue="0.004717557933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-pr-sQ0">
                                            <rect key="frame" x="126" y="0.0" width="70" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="akx-uz-FAe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="语音验证码"/>
                                            <connections>
                                                <action selector="requestVoiceCode:" destination="-1" eventType="touchUpInside" id="CVf-7f-12e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="DQL-xq-uF2" firstAttribute="top" secondItem="lLJ-b6-evX" secondAttribute="top" id="E7a-mh-2gh"/>
                                        <constraint firstItem="V9l-pr-sQ0" firstAttribute="top" secondItem="lLJ-b6-evX" secondAttribute="top" id="Hat-Ud-7cP"/>
                                        <constraint firstItem="V9l-pr-sQ0" firstAttribute="leading" secondItem="DQL-xq-uF2" secondAttribute="trailing" id="Zp2-9V-pZt"/>
                                        <constraint firstAttribute="bottom" secondItem="V9l-pr-sQ0" secondAttribute="bottom" id="odb-nY-gXc"/>
                                        <constraint firstItem="DQL-xq-uF2" firstAttribute="leading" secondItem="lLJ-b6-evX" secondAttribute="leading" id="ora-2U-Yap"/>
                                        <constraint firstAttribute="bottom" secondItem="DQL-xq-uF2" secondAttribute="bottom" id="pmd-80-lqf"/>
                                        <constraint firstAttribute="trailing" secondItem="V9l-pr-sQ0" secondAttribute="trailing" id="qRn-Cf-rtt"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入您收到的验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-hC-a8L">
                                    <rect key="frame" x="26" y="158" width="156" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-0l-yRq">
                                    <rect key="frame" x="187" y="158" width="109" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="vwK-SM-XBS"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您输入的验证码有误，请重新输入" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b00-Cg-ywA">
                                    <rect key="frame" x="112" y="201" width="184" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="93z-f0-huc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-jI-OyC">
                                    <rect key="frame" x="180" y="227" width="120" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="确定" backgroundImage="ic_location_sure_bg">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnEvent:" destination="-1" eventType="touchUpInside" id="Bhv-tj-cwc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-0Y-11I">
                                    <rect key="frame" x="20" y="227" width="120" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1xi-0Y-11I" secondAttribute="height" multiplier="12:5" id="k2m-Os-aPP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="取消" backgroundImage="ic_location_cancel_bg">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnEvent:" destination="-1" eventType="touchUpInside" id="T8s-BJ-OTv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="b00-Cg-ywA" secondAttribute="trailing" constant="24" id="2Pp-rP-DRK"/>
                                <constraint firstItem="1xi-0Y-11I" firstAttribute="leading" secondItem="izM-M6-qdi" secondAttribute="leading" constant="20" id="2SU-fd-pUE"/>
                                <constraint firstItem="b00-Cg-ywA" firstAttribute="top" secondItem="0J1-0l-yRq" secondAttribute="bottom" constant="3" id="7PN-x7-Efj"/>
                                <constraint firstItem="fGI-RM-irq" firstAttribute="leading" secondItem="B0G-hC-a8L" secondAttribute="leading" id="8NV-gB-OvW"/>
                                <constraint firstItem="B0G-hC-a8L" firstAttribute="top" secondItem="dd9-4Y-2mz" secondAttribute="bottom" constant="45" id="9y0-Mz-A5D"/>
                                <constraint firstItem="dd9-4Y-2mz" firstAttribute="centerY" secondItem="Ru5-gR-HFu" secondAttribute="centerY" id="Afw-wp-dWm"/>
                                <constraint firstItem="1xi-0Y-11I" firstAttribute="height" secondItem="Xkp-jI-OyC" secondAttribute="height" id="ApL-TV-ot4"/>
                                <constraint firstItem="B0G-hC-a8L" firstAttribute="height" secondItem="0J1-0l-yRq" secondAttribute="height" id="GQp-Z2-vOk"/>
                                <constraint firstItem="B0G-hC-a8L" firstAttribute="height" secondItem="dd9-4Y-2mz" secondAttribute="height" id="I2v-A2-19c"/>
                                <constraint firstAttribute="trailing" secondItem="byQ-VY-MjY" secondAttribute="trailing" constant="24" id="Lr5-jw-k8p"/>
                                <constraint firstItem="B0G-hC-a8L" firstAttribute="height" secondItem="byQ-VY-MjY" secondAttribute="height" id="Oa2-He-lcd"/>
                                <constraint firstItem="fGI-RM-irq" firstAttribute="top" secondItem="izM-M6-qdi" secondAttribute="top" constant="15" id="Qzs-hw-EJg"/>
                                <constraint firstItem="1xi-0Y-11I" firstAttribute="width" secondItem="Xkp-jI-OyC" secondAttribute="width" id="Rjj-di-5ki"/>
                                <constraint firstItem="fGI-RM-irq" firstAttribute="centerY" secondItem="byQ-VY-MjY" secondAttribute="centerY" id="UVR-yy-QOy"/>
                                <constraint firstItem="1xi-0Y-11I" firstAttribute="top" secondItem="B0G-hC-a8L" secondAttribute="bottom" constant="29" id="VDt-6y-44e"/>
                                <constraint firstItem="Ru5-gR-HFu" firstAttribute="top" secondItem="byQ-VY-MjY" secondAttribute="bottom" constant="20" id="b4c-eM-GNk"/>
                                <constraint firstItem="lLJ-b6-evX" firstAttribute="top" secondItem="dd9-4Y-2mz" secondAttribute="bottom" id="fNi-bc-qjb"/>
                                <constraint firstItem="Ru5-gR-HFu" firstAttribute="leading" secondItem="dd9-4Y-2mz" secondAttribute="trailing" constant="8" id="n0K-xB-ol2"/>
                                <constraint firstItem="1xi-0Y-11I" firstAttribute="centerY" secondItem="Xkp-jI-OyC" secondAttribute="centerY" id="o3M-wL-C5p"/>
                                <constraint firstItem="Ru5-gR-HFu" firstAttribute="trailing" secondItem="lLJ-b6-evX" secondAttribute="trailing" id="oCk-SC-LVv"/>
                                <constraint firstItem="0J1-0l-yRq" firstAttribute="leading" secondItem="B0G-hC-a8L" secondAttribute="trailing" constant="5" id="oL3-cw-o2f"/>
                                <constraint firstItem="B0G-hC-a8L" firstAttribute="height" secondItem="fGI-RM-irq" secondAttribute="height" id="qee-am-zsm"/>
                                <constraint firstAttribute="trailing" secondItem="0J1-0l-yRq" secondAttribute="trailing" constant="24" id="ruZ-tZ-eU3"/>
                                <constraint firstItem="Xkp-jI-OyC" firstAttribute="leading" secondItem="1xi-0Y-11I" secondAttribute="trailing" constant="40" id="tjj-8S-hEW"/>
                                <constraint firstAttribute="trailing" secondItem="Xkp-jI-OyC" secondAttribute="trailing" constant="20" id="tt6-QD-Kwh"/>
                                <constraint firstItem="0J1-0l-yRq" firstAttribute="centerY" secondItem="B0G-hC-a8L" secondAttribute="centerY" id="u4M-Z5-xAY"/>
                                <constraint firstAttribute="trailing" secondItem="Ru5-gR-HFu" secondAttribute="trailing" constant="24" id="wQK-OB-i7y"/>
                                <constraint firstItem="fGI-RM-irq" firstAttribute="leading" secondItem="izM-M6-qdi" secondAttribute="leading" constant="26" id="xo7-W2-Mck"/>
                                <constraint firstItem="byQ-VY-MjY" firstAttribute="leading" secondItem="fGI-RM-irq" secondAttribute="trailing" constant="5" id="y8w-HR-MTq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="izM-M6-qdi" secondAttribute="trailing" id="Lq6-uM-xwX"/>
                        <constraint firstItem="izM-M6-qdi" firstAttribute="top" secondItem="i75-cj-mmF" secondAttribute="top" id="Odz-cH-IxK"/>
                        <constraint firstAttribute="bottom" secondItem="izM-M6-qdi" secondAttribute="bottom" id="SQU-kY-ClD"/>
                        <constraint firstItem="izM-M6-qdi" firstAttribute="leading" secondItem="i75-cj-mmF" secondAttribute="leading" id="SUZ-DE-1Fv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GzD-3o-qqy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2M3-yO-1B8"/>
                <constraint firstAttribute="trailing" secondItem="GzD-3o-qqy" secondAttribute="trailing" id="BK6-xl-eK0"/>
                <constraint firstAttribute="trailing" secondItem="i75-cj-mmF" secondAttribute="trailing" id="BLu-sj-fJg"/>
                <constraint firstAttribute="bottom" secondItem="GzD-3o-qqy" secondAttribute="bottom" id="NCX-0m-NCp"/>
                <constraint firstItem="i75-cj-mmF" firstAttribute="bottom" secondItem="GzD-3o-qqy" secondAttribute="bottom" id="Uam-UR-PXY"/>
                <constraint firstItem="GzD-3o-qqy" firstAttribute="height" secondItem="izM-M6-qdi" secondAttribute="height" id="aMj-9F-W5t"/>
                <constraint firstItem="GzD-3o-qqy" firstAttribute="width" secondItem="izM-M6-qdi" secondAttribute="width" id="obu-RG-col"/>
                <constraint firstItem="GzD-3o-qqy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="y0y-K6-sDT"/>
                <constraint firstItem="i75-cj-mmF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yiY-Ud-0n9"/>
                <constraint firstItem="i75-cj-mmF" firstAttribute="top" secondItem="GzD-3o-qqy" secondAttribute="top" id="z9M-Pu-jyz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ic_location_cancel_bg" width="126" height="58"/>
        <image name="ic_location_sure_bg" width="126" height="58"/>
    </resources>
</document>
