<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="G100HomeSetPopingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN7-Jf-rAt">
                    <rect key="frame" x="40" y="206.5" width="295" height="255"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-Kd-XN6">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-Ek-tEH">
                                    <rect key="frame" x="252" y="2" width="35" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="关闭">
                                        <color key="titleColor" red="0.1215686275" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closeView:" destination="iN0-l3-epB" eventType="touchUpInside" id="zo4-8X-hAp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Jzw-Ek-tEH" secondAttribute="bottom" constant="2" id="7SM-XN-5ln"/>
                                <constraint firstAttribute="height" constant="46" id="LgG-gC-yTR"/>
                                <constraint firstItem="Jzw-Ek-tEH" firstAttribute="top" secondItem="hGV-Kd-XN6" secondAttribute="top" constant="2" id="Wzb-Iz-Jcg"/>
                                <constraint firstAttribute="trailing" secondItem="Jzw-Ek-tEH" secondAttribute="trailing" constant="8" id="jdN-5M-WkM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-yh-6M3">
                            <rect key="frame" x="0.0" y="46" width="295" height="163"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-pu-Qop">
                                    <rect key="frame" x="30" y="0.0" width="235" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="yVN-Ym-sOc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余里程XXX公里            " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-Wm-uhc">
                                    <rect key="frame" x="30" y="110" width="235" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离家还有XXX公里            " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-h5-cHW">
                                    <rect key="frame" x="30" y="132.5" width="235" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UQR-h5-cHW" firstAttribute="leading" secondItem="VKZ-yh-6M3" secondAttribute="leading" constant="30" id="1cX-SN-DsL"/>
                                <constraint firstAttribute="trailing" secondItem="MxZ-pu-Qop" secondAttribute="trailing" constant="30" id="Abk-wr-AvY"/>
                                <constraint firstItem="f8g-Wm-uhc" firstAttribute="top" secondItem="MxZ-pu-Qop" secondAttribute="bottom" constant="10" id="EXe-an-Dkk"/>
                                <constraint firstAttribute="trailing" secondItem="f8g-Wm-uhc" secondAttribute="trailing" constant="30" id="FaN-ld-a8g"/>
                                <constraint firstAttribute="bottom" secondItem="UQR-h5-cHW" secondAttribute="bottom" constant="10" id="M8w-7U-Bd9"/>
                                <constraint firstItem="UQR-h5-cHW" firstAttribute="top" secondItem="f8g-Wm-uhc" secondAttribute="bottom" constant="2" id="UkH-dO-9k7"/>
                                <constraint firstItem="MxZ-pu-Qop" firstAttribute="leading" secondItem="VKZ-yh-6M3" secondAttribute="leading" constant="30" id="hmW-LP-ZAK"/>
                                <constraint firstAttribute="trailing" secondItem="UQR-h5-cHW" secondAttribute="trailing" constant="30" id="li7-VZ-71J"/>
                                <constraint firstItem="f8g-Wm-uhc" firstAttribute="leading" secondItem="VKZ-yh-6M3" secondAttribute="leading" constant="30" id="uTc-zN-IAk"/>
                                <constraint firstItem="MxZ-pu-Qop" firstAttribute="top" secondItem="VKZ-yh-6M3" secondAttribute="top" id="xvG-Rd-PnI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C8-WT-XFJ">
                            <rect key="frame" x="0.0" y="209" width="295" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-be-j7G">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="46"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="设置家的地址">
                                        <color key="titleColor" red="0.1215686275" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sureClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="M6S-KB-ZfK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Eb2-be-j7G" secondAttribute="trailing" id="1oQ-6C-GuM"/>
                                <constraint firstAttribute="height" constant="46" id="6ju-fe-FTB"/>
                                <constraint firstAttribute="bottom" secondItem="Eb2-be-j7G" secondAttribute="bottom" id="C91-eH-3mE"/>
                                <constraint firstItem="Eb2-be-j7G" firstAttribute="leading" secondItem="3C8-WT-XFJ" secondAttribute="leading" id="Lvj-zx-874"/>
                                <constraint firstItem="Eb2-be-j7G" firstAttribute="top" secondItem="3C8-WT-XFJ" secondAttribute="top" id="k1Y-gq-Z6O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3C8-WT-XFJ" secondAttribute="trailing" id="6sZ-Ib-Vro"/>
                        <constraint firstItem="3C8-WT-XFJ" firstAttribute="leading" secondItem="mN7-Jf-rAt" secondAttribute="leading" id="POd-df-Amk"/>
                        <constraint firstItem="hGV-Kd-XN6" firstAttribute="top" secondItem="mN7-Jf-rAt" secondAttribute="top" id="V5P-7U-OUE"/>
                        <constraint firstAttribute="trailing" secondItem="VKZ-yh-6M3" secondAttribute="trailing" id="Xb5-ln-PYB"/>
                        <constraint firstItem="3C8-WT-XFJ" firstAttribute="top" secondItem="VKZ-yh-6M3" secondAttribute="bottom" id="bok-hu-wXR"/>
                        <constraint firstAttribute="bottom" secondItem="3C8-WT-XFJ" secondAttribute="bottom" id="dAg-Ke-XoS"/>
                        <constraint firstItem="VKZ-yh-6M3" firstAttribute="leading" secondItem="mN7-Jf-rAt" secondAttribute="leading" id="fi9-Rq-04P"/>
                        <constraint firstAttribute="trailing" secondItem="hGV-Kd-XN6" secondAttribute="trailing" id="gXh-Jv-afO"/>
                        <constraint firstItem="VKZ-yh-6M3" firstAttribute="top" secondItem="hGV-Kd-XN6" secondAttribute="bottom" id="iO4-mN-fst"/>
                        <constraint firstItem="hGV-Kd-XN6" firstAttribute="leading" secondItem="mN7-Jf-rAt" secondAttribute="leading" id="r83-Wd-KGd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mN7-Jf-rAt" secondAttribute="trailing" constant="40" id="1Af-uP-dYh"/>
                <constraint firstItem="mN7-Jf-rAt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8MV-YG-FYD"/>
                <constraint firstItem="mN7-Jf-rAt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e8t-xO-2wT"/>
                <constraint firstItem="mN7-Jf-rAt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="tnD-hw-aWJ"/>
            </constraints>
            <connections>
                <outlet property="bottomContent" destination="UQR-h5-cHW" id="E4m-GJ-uG7"/>
                <outlet property="closeButton" destination="Jzw-Ek-tEH" id="AMB-PP-NIX"/>
                <outlet property="confirmView" destination="3C8-WT-XFJ" id="opA-LD-mQa"/>
                <outlet property="imageHeightConstraint" destination="yVN-Ym-sOc" id="9rE-9g-6Dq"/>
                <outlet property="imageView" destination="MxZ-pu-Qop" id="cUl-8d-bgV"/>
                <outlet property="popingView" destination="mN7-Jf-rAt" id="yzo-TR-cWt"/>
                <outlet property="sureTitle" destination="Eb2-be-j7G" id="mTe-tu-zOG"/>
                <outlet property="topContent" destination="f8g-Wm-uhc" id="qpY-zM-9Gw"/>
            </connections>
            <point key="canvasLocation" x="332.5" y="375.5"/>
        </view>
    </objects>
</document>
