<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="G100FuncSetOverSpeedViewController">
            <connections>
                <outlet property="contentTableView" destination="8KO-f6-jPZ" id="7M5-EV-yFc"/>
                <outlet property="subStanceViewtoTopConstraint" destination="GgQ-QF-M9r" id="TNF-HR-WwW"/>
                <outlet property="substanceView" destination="b8o-0s-EiY" id="S11-FZ-YiR"/>
                <outlet property="substanceViewtoBottomConstraint" destination="XSg-6C-AFC" id="A2k-Lw-qHI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-0s-EiY">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8KO-f6-jPZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="RPF-pv-w5a"/>
                                <outlet property="delegate" destination="-1" id="RuF-PZ-O7S"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8KO-f6-jPZ" firstAttribute="top" secondItem="b8o-0s-EiY" secondAttribute="top" id="1zL-i3-FPb"/>
                        <constraint firstItem="8KO-f6-jPZ" firstAttribute="leading" secondItem="b8o-0s-EiY" secondAttribute="leading" id="Gfx-oH-e4X"/>
                        <constraint firstAttribute="trailing" secondItem="8KO-f6-jPZ" secondAttribute="trailing" id="cXd-os-E6E"/>
                        <constraint firstAttribute="bottom" secondItem="8KO-f6-jPZ" secondAttribute="bottom" id="iMW-6m-acv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b8o-0s-EiY" secondAttribute="trailing" id="AGN-OB-Dj5"/>
                <constraint firstItem="b8o-0s-EiY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="GgQ-QF-M9r"/>
                <constraint firstItem="b8o-0s-EiY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PZX-Rn-TGq"/>
                <constraint firstAttribute="bottom" secondItem="b8o-0s-EiY" secondAttribute="bottom" id="XSg-6C-AFC"/>
            </constraints>
            <point key="canvasLocation" x="-51.5" y="48.5"/>
        </view>
    </objects>
</document>
